body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    flex-wrap: wrap;
    margin-bottom: 80px;
    margin-top: 80px;
}

footer {
    position: fixed; 
    bottom: 0; 
    width: 100%; 
    background-color: #ffffff; 
    color: #343434; 
    padding: 1px; 
    text-align: center;
    font-family: Arial, sans-serif; 
    font-size: larger;
    margin-top: 20px; 
}

.footer-line {
    width: 100%; 
    height: 1px; 
    background-color: #fff; 
    position: absolute; 
    bottom: -5px; 
    transform: translateY(50%); 
}

header {
    position: fixed; 
    top: 0;
    width: 100%;
    background-color: #ffffff; 
    color: #000000; 
    display: flex; 
    align-items: center;
    padding: 8px; 
    font-family: Arial, sans-serif; 
}

.menu-icon {
    margin-right: 20px; 
    cursor: pointer;
}

h1 {
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
}

.card {
    display: flex;
    width: calc(50% - 10px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.15);
    background-color: white;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2), 0 10px 30px rgba(0, 0, 0, 0.25);
}

.text-section {
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f8f3ef;
}

.text-section h1 {
    font-size: 2em;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.more-button {
    background-color: #3a3a8b;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 25px;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.more-button:hover {
    background-color: #2e2e6f;
}

.text-section p {
    font-size: 0.9em;
    color: #999;
    margin-top: 10px;
}

.image-section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.purple {
    background-color: #c13e3e; /* Red color like YouTube */
}

.teal {
    background-color: #292424; /* Black color like TikTok */
}

.red {
    background-color: #1db954; /* Green color like Spotify */
}

.orange {
    background-color: #4267B2; /* Blue color like Facebook */
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.more-button.Tube {
    background-color: #ff0000; /* Red color like YouTube */
}

.more-button.Tik {
    background-color: #000000; /* Black color like TikTok */
}

.more-button.Sound {
    background-color: #1db954; /* Green color like Spotify */
}

.more-button.Book {
    background-color: #4267B2; /* Blue color like Facebook */
}

/* Adjustments for mobile devices */
@media only screen and (max-width: 768px) {
    .container {
        width: 100%; 
        padding: 10px; 
    }

    .card {
        width: 100%; 
        margin-bottom: 10px; 
    }

    .text-section,
    .image-section {
        width: 100%;
        padding: 10px; 
    }

    .text-section h1 {
        font-size: 1.5em; 
    }
}
